NODE_ENV="development"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/db"
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a‑32‑char‑minimum‑secret"
GOOGLE_CLIENT_ID="…" 
GOOGLE_CLIENT_SECRET="…"
NEXT_PUBLIC_APP_URL="http://localhost:3000"